<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0404.0923                               -->
<workbook original-version='10.4' source-build='10.4.6 (10400.18.0404.0923)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Meter Count' inline='true' name='federated.0evcvzs0sn6uze11ie5tw0z4ns06' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parking_Meters' name='textscan.0h6v7nt1gk1z8a15bqrrt1orwxuv'>
            <connection class='textscan' directory='/Users/nathanpoeppelman/Downloads/Parking' filename='Parking_Meters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Parking_Meters.csv].[METER_ID]' />
              <expression op='[parking_meters_data_2015_2017_short.csv].[Pole]' />
            </expression>
          </clause>
          <relation connection='textscan.0h6v7nt1gk1z8a15bqrrt1orwxuv' name='Parking_Meters.csv' table='[Parking_Meters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='string' name='METER_ID' ordinal='3' />
              <column datatype='string' name='LOCATION' ordinal='4' />
              <column datatype='string' name='SIDE_OF_STREET' ordinal='5' />
              <column datatype='string' name='BLOCKFACE' ordinal='6' />
              <column datatype='string' name='METER_STATUS' ordinal='7' />
              <column datatype='string' name='TOW_AWAY_HOURS' ordinal='8' />
              <column datatype='integer' name='METER_TIME' ordinal='9' />
              <column datatype='integer' name='HANDICAP' ordinal='10' />
              <column datatype='string' name='HOURS_OPERATION' ordinal='11' />
              <column datatype='integer' name='IN_SERVICE' ordinal='12' />
              <column datatype='string' name='VALET_HOURS' ordinal='13' />
              <column datatype='real' name='RATE' ordinal='14' />
              <column datatype='string' name='FOOD_SERVICE_HOURS' ordinal='15' />
              <column datatype='string' name='TAXI_ZONE_HOURS' ordinal='16' />
              <column datatype='string' name='CHARGING_STATION' ordinal='17' />
              <column datatype='string' name='CHARGING_STATION_STATUS' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0h6v7nt1gk1z8a15bqrrt1orwxuv' name='parking_meters_data_2015_2017_short.csv' table='[parking_meters_data_2015_2017_short#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Pole' ordinal='0' />
              <column datatype='datetime' name='ParkingStartDate' ordinal='1' />
              <column datatype='datetime' name='ParkingEndDate' ordinal='2' />
              <column datatype='string' name='TransactionType' ordinal='3' />
              <column datatype='real' name='TotalCredit' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIDE_OF_STREET]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKFACE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_STATUS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_AWAY_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_TIME]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HANDICAP]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_OPERATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SERVICE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALET_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_SERVICE_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_ZONE_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATION_STATUS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingStartDate]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingEndDate]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCredit]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blockface' datatype='string' name='[BLOCKFACE]' role='dimension' type='nominal' />
      <column caption='Charging Station' datatype='string' name='[CHARGING_STATION]' role='dimension' type='nominal' />
      <column caption='Charging Station Status' datatype='string' name='[CHARGING_STATION_STATUS]' role='dimension' type='nominal' />
      <column caption='Meter Count' datatype='integer' name='[Calculation_657455176955994112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([METER_ID])' />
      </column>
      <column caption='Food Service Hours' datatype='string' name='[FOOD_SERVICE_HOURS]' role='dimension' type='nominal' />
      <column caption='Handicap' datatype='integer' name='[HANDICAP]' role='measure' type='quantitative' />
      <column caption='Hours Operation' datatype='string' name='[HOURS_OPERATION]' role='dimension' type='nominal' />
      <column caption='In Service' datatype='integer' name='[IN_SERVICE]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
      <column caption='Meter Status' datatype='string' name='[METER_STATUS]' role='dimension' type='nominal' />
      <column caption='Meter Time' datatype='integer' name='[METER_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Parking End Date' datatype='datetime' name='[ParkingEndDate]' role='dimension' type='ordinal' />
      <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Side Of Street' datatype='string' name='[SIDE_OF_STREET]' role='dimension' type='nominal' />
      <column caption='Taxi Zone Hours' datatype='string' name='[TAXI_ZONE_HOURS]' role='dimension' type='nominal' />
      <column caption='Tow Away Hours' datatype='string' name='[TOW_AWAY_HOURS]' role='dimension' type='nominal' />
      <column caption='Total Credit' datatype='real' name='[TotalCredit]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Valet Hours' datatype='string' name='[VALET_HOURS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552817' measure-ordering='alphabetic' measure-percentage='0.447183' show-structure='true' />
    </datasource>
    <datasource caption='Points_of_Interest' inline='true' name='federated.1hycij318uedho12ywdxs0n79ol1' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Points_of_Interest' name='textscan.14rkhys0fonbjx1c9ttre00372lx'>
            <connection class='textscan' directory='/Users/nathanpoeppelman/Downloads' filename='Points_of_Interest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14rkhys0fonbjx1c9ttre00372lx' name='Points_of_Interest.csv' table='[Points_of_Interest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='COLS_KEY' ordinal='3' />
            <column datatype='string' name='LSN' ordinal='4' />
            <column datatype='string' name='POI_NAME' ordinal='5' />
            <column datatype='string' name='POI_TYPE' ordinal='6' />
            <column datatype='string' name='POI_SOURCE' ordinal='7' />
            <column datatype='string' name='PRIMARY' ordinal='8' />
            <column datatype='string' name='ALT_GEOM' ordinal='9' />
            <column datatype='string' name='VERIFIED' ordinal='10' />
            <column datatype='string' name='PRIORITY' ordinal='11' />
            <column datatype='string' name='PHONE_NUM' ordinal='12' />
            <column datatype='string' name='GLOBALID' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLS_KEY]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSN]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_NAME]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_TYPE]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POI_SOURCE]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_GEOM]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERIFIED]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUM]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[Points_of_Interest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alt Geom' datatype='string' name='[ALT_GEOM]' role='dimension' type='nominal' />
      <column caption='Cols Key' datatype='integer' name='[COLS_KEY]' role='dimension' type='ordinal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column datatype='string' name='[LSN]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Phone Num' datatype='string' name='[PHONE_NUM]' role='dimension' type='nominal' />
      <column caption='Poi Name' datatype='string' name='[POI_NAME]' role='dimension' type='nominal' />
      <column caption='Poi Source' datatype='string' name='[POI_SOURCE]' role='dimension' type='nominal' />
      <column caption='Poi Type' datatype='string' name='[POI_TYPE]' role='dimension' type='nominal' />
      <column caption='Primary' datatype='string' name='[PRIMARY]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='string' name='[VERIFIED]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536741' measure-ordering='alphabetic' measure-percentage='0.463259' show-structure='true' />
      <filter class='categorical' column='[POI_TYPE]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Education - College/University&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Education - Daycare&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Education - Elementary&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Education - High&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Education - Middle&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Government - Post Office&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Arena/Stadium&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Community/Recreation Center&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Convention Center&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Fairgrounds&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Golf Course&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Historic Site&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Library&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Museum&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Other&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Public Places - Theater/Concert Hall&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Retail - Department Store&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Retail - Fitness Center&quot;' />
          <groupfilter function='member' level='[POI_TYPE]' member='&quot;Retail - Grocery&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Parking Meter - Violation - Count' inline='true' name='federated.0svqwat1s9zz5k14x8kpd0suvpbx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parking_Meters' name='textscan.1fixjbx1nbdfgg1db009t148zw3x'>
            <connection class='textscan' directory='/Users/nathanpoeppelman/Downloads/Parking' filename='Parking_Meters.csv' password='' server='' />
          </named-connection>
          <named-connection caption='parking_meters_data_2015_2017_short' name='textscan.1bxqubq12r2rlv17u4ave0g7koiv'>
            <connection class='textscan' directory='/Users/nathanpoeppelman/Downloads/Parking' filename='parking_meters_data_2015_2017_short.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[coluexrtact_fulldataset.csv].[METER]' />
              <expression op='[parking_meters_data_2015_2017_short.csv].[Pole]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Parking_Meters.csv].[LOCATION]' />
                <expression op='[coluexrtact_fulldataset.csv].[LOCATION]' />
              </expression>
            </clause>
            <relation connection='textscan.1fixjbx1nbdfgg1db009t148zw3x' name='Parking_Meters.csv' table='[Parking_Meters#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='X' ordinal='0' />
                <column datatype='real' name='Y' ordinal='1' />
                <column datatype='integer' name='OBJECTID' ordinal='2' />
                <column datatype='string' name='METER_ID' ordinal='3' />
                <column datatype='string' name='LOCATION' ordinal='4' />
                <column datatype='string' name='SIDE_OF_STREET' ordinal='5' />
                <column datatype='string' name='BLOCKFACE' ordinal='6' />
                <column datatype='string' name='METER_STATUS' ordinal='7' />
                <column datatype='string' name='TOW_AWAY_HOURS' ordinal='8' />
                <column datatype='integer' name='METER_TIME' ordinal='9' />
                <column datatype='integer' name='HANDICAP' ordinal='10' />
                <column datatype='string' name='HOURS_OPERATION' ordinal='11' />
                <column datatype='integer' name='IN_SERVICE' ordinal='12' />
                <column datatype='string' name='VALET_HOURS' ordinal='13' />
                <column datatype='real' name='RATE' ordinal='14' />
                <column datatype='string' name='FOOD_SERVICE_HOURS' ordinal='15' />
                <column datatype='string' name='TAXI_ZONE_HOURS' ordinal='16' />
                <column datatype='string' name='CHARGING_STATION' ordinal='17' />
                <column datatype='string' name='CHARGING_STATION_STATUS' ordinal='18' />
              </columns>
            </relation>
            <relation connection='textscan.1fixjbx1nbdfgg1db009t148zw3x' name='coluexrtact_fulldataset.csv' table='[coluexrtact_fulldataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ENTITY' ordinal='0' />
                <column datatype='integer' name='TERMDT' ordinal='1' />
                <column datatype='integer' name='MULTNO   ' ordinal='2' />
                <column datatype='real' name='ENT DUE' ordinal='3' />
                <column datatype='real' name='ENT OVP' ordinal='4' />
                <column datatype='integer' name='CONF DT' ordinal='5' />
                <column datatype='integer' name='HOLD CT' ordinal='6' />
                <column datatype='integer' name='LAST SEIZ' ordinal='7' />
                <column datatype='string' name='SEIZ STAT' ordinal='8' />
                <column datatype='integer' name='SEIZ DT' ordinal='9' />
                <column datatype='integer' name='NIX DT' ordinal='10' />
                <column datatype='integer' name='NIX STAT' ordinal='11' />
                <column datatype='integer' name='BOOTBL CT' ordinal='12' />
                <column datatype='integer' name='SEIZBL CT' ordinal='13' />
                <column datatype='boolean' name='EXCLUDE' ordinal='14' />
                <column datatype='integer' name='TICKET' ordinal='15' />
                <column datatype='real' name='DUE' ordinal='16' />
                <column datatype='integer' name='PLT YR' ordinal='17' />
                <column datatype='integer' name='PLT EXP' ordinal='18' />
                <column datatype='string' name='TICK TYP' ordinal='19' />
                <column datatype='string' name='BOOT IND' ordinal='20' />
                <column datatype='string' name='SEIZ IND' ordinal='21' />
                <column datatype='real' name='OVERPD' ordinal='22' />
                <column datatype='integer' name='HOLD RQ DT' ordinal='23' />
                <column datatype='string' name='COLL AGCY' ordinal='24' />
                <column datatype='integer' name='COLL DT' ordinal='25' />
                <column datatype='integer' name='ISS DT ' ordinal='26' />
                <column datatype='integer' name='BADGE' ordinal='27' />
                <column datatype='integer' name='ISS AGCY' ordinal='28' />
                <column datatype='integer' name='DIV' ordinal='29' />
                <column datatype='integer' name='VIOL' ordinal='30' />
                <column datatype='real' name='FINE' ordinal='31' />
                <column datatype='string' name='LOCATION' ordinal='32' />
                <column datatype='string' name='ROUTE' ordinal='33' />
                <column datatype='string' name='MAKE' ordinal='34' />
                <column datatype='integer' name='ISS TIME' ordinal='35' />
                <column datatype='integer' name='TIME2' ordinal='36' />
                <column datatype='string' name='METER' ordinal='37' />
                <column datatype='integer' name='LOAD DT' ordinal='38' />
                <column datatype='integer' name='BATCH' ordinal='39' />
                <column datatype='integer' name='BATCH DT' ordinal='40' />
                <column datatype='real' name='PEN1' ordinal='41' />
                <column datatype='real' name='PEN2' ordinal='42' />
                <column datatype='real' name='PEN3' ordinal='43' />
                <column datatype='real' name='PEN4' ordinal='44' />
                <column datatype='real' name='PEN5' ordinal='45' />
                <column datatype='integer' name='CONF DT2' ordinal='46' />
                <column datatype='integer' name='NIXTK DT' ordinal='47' />
                <column datatype='integer' name='NIXTK STAT' ordinal='48' />
                <column datatype='integer' name='HOLD STAT' ordinal='49' />
                <column datatype='integer' name='HOLD DATE' ordinal='50' />
                <column datatype='integer' name='PAY TYPE' ordinal='51' />
                <column datatype='integer' name='DEPOSIT DT' ordinal='52' />
                <column datatype='real' name='PAY AMT' ordinal='53' />
                <column datatype='integer' name='PAY METH' ordinal='54' />
                <column datatype='integer' name='PAY PRC DT' ordinal='55' />
                <column datatype='integer' name='PAY BATCH' ordinal='56' />
                <column datatype='string' name='MORE PAYS' ordinal='57' />
                <column datatype='integer' name='PAY SRC' ordinal='58' />
                <column datatype='integer' name='MAIL1 TY' ordinal='59' />
                <column datatype='integer' name='MAIL1 DT' ordinal='60' />
                <column datatype='integer' name='MAIL1 PDT' ordinal='61' />
                <column datatype='integer' name='MAIL2 TY' ordinal='62' />
                <column datatype='integer' name='MAIL2 DT' ordinal='63' />
                <column datatype='integer' name='MAIL2 PDT' ordinal='64' />
                <column datatype='integer' name='MAIL3 TY' ordinal='65' />
                <column datatype='integer' name='MAIL3 DT' ordinal='66' />
                <column datatype='integer' name='MAIL3 PDT' ordinal='67' />
                <column datatype='integer' name='MAIL4 TY' ordinal='68' />
                <column datatype='integer' name='MAIL4 DT' ordinal='69' />
                <column datatype='integer' name='MAIL4 PDT' ordinal='70' />
                <column datatype='integer' name='MAIL5 TY' ordinal='71' />
                <column datatype='integer' name='MAIL5 DT' ordinal='72' />
                <column datatype='integer' name='MAIL5 PDT' ordinal='73' />
                <column datatype='string' name='MORE MAIL' ordinal='74' />
                <column datatype='integer' name='SUSP TIL' ordinal='75' />
                <column datatype='integer' name='SUSP CODE' ordinal='76' />
                <column datatype='integer' name='SUSP DT' ordinal='77' />
                <column datatype='integer' name='MORE SUSP' ordinal='78' />
                <column datatype='integer' name='HEAR DT' ordinal='79' />
                <column datatype='integer' name='HEAR TM' ordinal='80' />
                <column datatype='integer' name='HEAR PROC' ordinal='81' />
                <column datatype='string' name='PLEA' ordinal='82' />
                <column datatype='real' name='RED' ordinal='83' />
                <column datatype='integer' name='DISPO' ordinal='84' />
                <column datatype='integer' name='DIS DT' ordinal='85' />
                <column datatype='integer' name='DIS PDT' ordinal='86' />
                <column datatype='integer' name='MORE HEAR' ordinal='87' />
                <column datatype='string' name='HRG OFFCR' ordinal='88' />
                <column datatype='integer' name='CORRO' ordinal='89' />
                <column datatype='integer' name='COR DT' ordinal='90' />
                <column datatype='integer' name='MORE CORR' ordinal='91' />
                <column datatype='string' name='NAME REAS' ordinal='92' />
                <column datatype='integer' name='LAT' ordinal='93' />
                <column datatype='integer' name='LONG' ordinal='94' />
                <column datatype='integer' name='OPEN CT' ordinal='95' />
                <column datatype='integer' name='IPP NO' ordinal='96' />
                <column datatype='string' name='IPP STAT' ordinal='97' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fixjbx1nbdfgg1db009t148zw3x' name='parking_meters_data_2015_2017_short.csv' table='[parking_meters_data_2015_2017_short#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Pole' ordinal='0' />
              <column datatype='datetime' name='ParkingStartDate' ordinal='1' />
              <column datatype='datetime' name='ParkingEndDate' ordinal='2' />
              <column datatype='string' name='TransactionType' ordinal='3' />
              <column datatype='real' name='TotalCredit' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIDE_OF_STREET]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKFACE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_STATUS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_AWAY_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_TIME]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HANDICAP]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_OPERATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SERVICE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALET_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_SERVICE_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_ZONE_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATION_STATUS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTNO   ]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENT DUE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENT OVP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST SEIZ]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZ STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZ DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIX DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIX STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOTBL CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZBL CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCLUDE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLT YR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLT EXP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICK TYP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOT IND]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZ IND]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERPD]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD RQ DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLL AGCY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLL DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS DT ]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BADGE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS AGCY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOL]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (coluexrtact_fulldataset.csv)]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS TIME]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME2]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATCH]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATCH DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN1]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN2]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN3]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN4]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN5]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF DT2]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIXTK DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIXTK STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD DATE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY TYPE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPOSIT DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY AMT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY METH]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY PRC DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY BATCH]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE PAYS]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY SRC]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL1 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL1 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL1 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL2 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL2 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL2 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL3 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL3 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL3 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL4 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL4 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL4 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL5 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL5 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL5 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE MAIL]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP TIL]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP CODE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE SUSP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAR DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAR TM]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAR PROC]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLEA]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RED]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE HEAR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG OFFCR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRO]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COR DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE CORR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME REAS]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP NO]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingStartDate]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingEndDate]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCredit]</local-name>
            <parent-name>[parking_meters_data_2015_2017_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Badge' datatype='integer' name='[BADGE]' role='measure' type='quantitative' />
      <column caption='Batch Dt' datatype='integer' name='[BATCH DT]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='integer' name='[BATCH]' role='measure' type='quantitative' />
      <column caption='Blockface' datatype='string' name='[BLOCKFACE]' role='dimension' type='nominal' />
      <column caption='Boot Ind' datatype='string' name='[BOOT IND]' role='dimension' type='nominal' />
      <column caption='Bootbl Ct' datatype='integer' name='[BOOTBL CT]' role='measure' type='quantitative' />
      <column caption='Charging Station' datatype='string' name='[CHARGING_STATION]' role='dimension' type='nominal' />
      <column caption='Charging Station Status' datatype='string' name='[CHARGING_STATION_STATUS]' role='dimension' type='nominal' />
      <column caption='Coll Agcy' datatype='string' name='[COLL AGCY]' role='dimension' type='nominal' />
      <column caption='Coll Dt' datatype='integer' name='[COLL DT]' role='measure' type='quantitative' />
      <column caption='Conf Dt2' datatype='integer' name='[CONF DT2]' role='measure' type='quantitative' />
      <column caption='Conf Dt' datatype='integer' name='[CONF DT]' role='measure' type='quantitative' />
      <column caption='Cor Dt' datatype='integer' name='[COR DT]' role='measure' type='quantitative' />
      <column caption='Corro' datatype='integer' name='[CORRO]' role='measure' type='quantitative' />
      <column caption='Meter Count' datatype='integer' name='[Calculation_657455176955994112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([METER_ID])' />
      </column>
      <column caption='Violation' datatype='integer' name='[Calculation_657455177026342916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TICKET])' />
      </column>
      <column caption='Deposit Dt' datatype='integer' name='[DEPOSIT DT]' role='measure' type='quantitative' />
      <column caption='Dis Dt' datatype='integer' name='[DIS DT]' role='measure' type='quantitative' />
      <column caption='Dis Pdt' datatype='integer' name='[DIS PDT]' role='measure' type='quantitative' />
      <column caption='Dispo' datatype='integer' name='[DISPO]' role='measure' type='quantitative' />
      <column caption='Ent Due' datatype='real' name='[ENT DUE]' role='measure' type='quantitative' />
      <column caption='Ent Ovp' datatype='real' name='[ENT OVP]' role='measure' type='quantitative' />
      <column caption='Entity' datatype='integer' name='[ENTITY]' role='measure' type='quantitative' />
      <column caption='Exclude' datatype='boolean' name='[EXCLUDE]' role='dimension' type='nominal' />
      <column caption='Fine' datatype='real' name='[FINE]' role='measure' type='quantitative' />
      <column caption='Food Service Hours' datatype='string' name='[FOOD_SERVICE_HOURS]' role='dimension' type='nominal' />
      <column caption='Handicap' datatype='integer' name='[HANDICAP]' role='measure' type='quantitative' />
      <column caption='Hear Dt' datatype='integer' name='[HEAR DT]' role='measure' type='quantitative' />
      <column caption='Hear Proc' datatype='integer' name='[HEAR PROC]' role='measure' type='quantitative' />
      <column caption='Hear Tm' datatype='integer' name='[HEAR TM]' role='measure' type='quantitative' />
      <column caption='Hold Ct' datatype='integer' name='[HOLD CT]' role='measure' type='quantitative' />
      <column caption='Hold Date' datatype='integer' name='[HOLD DATE]' role='measure' type='quantitative' />
      <column caption='Hold Rq Dt' datatype='integer' name='[HOLD RQ DT]' role='measure' type='quantitative' />
      <column caption='Hold Stat' datatype='integer' name='[HOLD STAT]' role='measure' type='quantitative' />
      <column caption='Hours Operation' datatype='string' name='[HOURS_OPERATION]' role='dimension' type='nominal' />
      <column caption='Hrg Offcr' datatype='string' name='[HRG OFFCR]' role='dimension' type='nominal' />
      <column caption='In Service' datatype='integer' name='[IN_SERVICE]' role='measure' type='quantitative' />
      <column caption='Ipp No' datatype='integer' name='[IPP NO]' role='measure' type='quantitative' />
      <column caption='Ipp Stat' datatype='string' name='[IPP STAT]' role='dimension' type='nominal' />
      <column caption='Iss Agcy' datatype='integer' name='[ISS AGCY]' role='measure' type='quantitative' />
      <column caption='Iss Dt' datatype='integer' name='[ISS DT ]' role='measure' type='quantitative' />
      <column caption='Iss Time' datatype='integer' name='[ISS TIME]' role='measure' type='quantitative' />
      <column caption='Last Seiz' datatype='integer' name='[LAST SEIZ]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Load Dt' datatype='integer' name='[LOAD DT]' role='measure' type='quantitative' />
      <column caption='LOCATION (coluexrtact fulldataset.csv)' datatype='string' name='[LOCATION (coluexrtact_fulldataset.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Long' datatype='integer' name='[LONG]' role='measure' type='quantitative' />
      <column caption='Mail1 Dt' datatype='integer' name='[MAIL1 DT]' role='measure' type='quantitative' />
      <column caption='Mail1 Pdt' datatype='integer' name='[MAIL1 PDT]' role='measure' type='quantitative' />
      <column caption='Mail1 Ty' datatype='integer' name='[MAIL1 TY]' role='measure' type='quantitative' />
      <column caption='Mail2 Dt' datatype='integer' name='[MAIL2 DT]' role='measure' type='quantitative' />
      <column caption='Mail2 Pdt' datatype='integer' name='[MAIL2 PDT]' role='measure' type='quantitative' />
      <column caption='Mail2 Ty' datatype='integer' name='[MAIL2 TY]' role='measure' type='quantitative' />
      <column caption='Mail3 Dt' datatype='integer' name='[MAIL3 DT]' role='measure' type='quantitative' />
      <column caption='Mail3 Pdt' datatype='integer' name='[MAIL3 PDT]' role='measure' type='quantitative' />
      <column caption='Mail3 Ty' datatype='integer' name='[MAIL3 TY]' role='measure' type='quantitative' />
      <column caption='Mail4 Dt' datatype='integer' name='[MAIL4 DT]' role='measure' type='quantitative' />
      <column caption='Mail4 Pdt' datatype='integer' name='[MAIL4 PDT]' role='measure' type='quantitative' />
      <column caption='Mail4 Ty' datatype='integer' name='[MAIL4 TY]' role='measure' type='quantitative' />
      <column caption='Mail5 Dt' datatype='integer' name='[MAIL5 DT]' role='measure' type='quantitative' />
      <column caption='Mail5 Pdt' datatype='integer' name='[MAIL5 PDT]' role='measure' type='quantitative' />
      <column caption='Mail5 Ty' datatype='integer' name='[MAIL5 TY]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Meter' datatype='string' name='[METER]' role='dimension' type='nominal' />
      <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
      <column caption='Meter Status' datatype='string' name='[METER_STATUS]' role='dimension' type='nominal' />
      <column caption='Meter Time' datatype='integer' name='[METER_TIME]' role='measure' type='quantitative' />
      <column caption='More Corr' datatype='integer' name='[MORE CORR]' role='measure' type='quantitative' />
      <column caption='More Hear' datatype='integer' name='[MORE HEAR]' role='measure' type='quantitative' />
      <column caption='More Mail' datatype='string' name='[MORE MAIL]' role='dimension' type='nominal' />
      <column caption='More Pays' datatype='string' name='[MORE PAYS]' role='dimension' type='nominal' />
      <column caption='More Susp' datatype='integer' name='[MORE SUSP]' role='measure' type='quantitative' />
      <column caption='Multno' datatype='integer' name='[MULTNO   ]' role='measure' type='quantitative' />
      <column caption='Name Reas' datatype='string' name='[NAME REAS]' role='dimension' type='nominal' />
      <column caption='Nix Dt' datatype='integer' name='[NIX DT]' role='measure' type='quantitative' />
      <column caption='Nix Stat' datatype='integer' name='[NIX STAT]' role='measure' type='quantitative' />
      <column caption='Nixtk Dt' datatype='integer' name='[NIXTK DT]' role='measure' type='quantitative' />
      <column caption='Nixtk Stat' datatype='integer' name='[NIXTK STAT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Open Ct' datatype='integer' name='[OPEN CT]' role='measure' type='quantitative' />
      <column caption='Overpd' datatype='real' name='[OVERPD]' role='measure' type='quantitative' />
      <column caption='Pay Amt' datatype='real' name='[PAY AMT]' role='measure' type='quantitative' />
      <column caption='Pay Batch' datatype='integer' name='[PAY BATCH]' role='measure' type='quantitative' />
      <column caption='Pay Meth' datatype='integer' name='[PAY METH]' role='measure' type='quantitative' />
      <column caption='Pay Prc Dt' datatype='integer' name='[PAY PRC DT]' role='measure' type='quantitative' />
      <column caption='Pay Src' datatype='integer' name='[PAY SRC]' role='measure' type='quantitative' />
      <column caption='Pay Type' datatype='integer' name='[PAY TYPE]' role='measure' type='quantitative' />
      <column caption='Pen1' datatype='real' name='[PEN1]' role='measure' type='quantitative' />
      <column caption='Pen2' datatype='real' name='[PEN2]' role='measure' type='quantitative' />
      <column caption='Pen3' datatype='real' name='[PEN3]' role='measure' type='quantitative' />
      <column caption='Pen4' datatype='real' name='[PEN4]' role='measure' type='quantitative' />
      <column caption='Pen5' datatype='real' name='[PEN5]' role='measure' type='quantitative' />
      <column caption='Plea' datatype='string' name='[PLEA]' role='dimension' type='nominal' />
      <column caption='Plt Exp' datatype='integer' name='[PLT EXP]' role='measure' type='quantitative' />
      <column caption='Plt Yr' datatype='integer' name='[PLT YR]' role='dimension' type='quantitative' />
      <column caption='Parking End Date' datatype='datetime' name='[ParkingEndDate]' role='dimension' type='ordinal' />
      <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Seiz Dt' datatype='integer' name='[SEIZ DT]' role='measure' type='quantitative' />
      <column caption='Seiz Ind' datatype='string' name='[SEIZ IND]' role='dimension' type='nominal' />
      <column caption='Seiz Stat' datatype='string' name='[SEIZ STAT]' role='dimension' type='nominal' />
      <column caption='Seizbl Ct' datatype='integer' name='[SEIZBL CT]' role='measure' type='quantitative' />
      <column caption='Side Of Street' datatype='string' name='[SIDE_OF_STREET]' role='dimension' type='nominal' />
      <column caption='Susp Code' datatype='integer' name='[SUSP CODE]' role='dimension' type='ordinal' />
      <column caption='Susp Dt' datatype='integer' name='[SUSP DT]' role='measure' type='quantitative' />
      <column caption='Susp Til' datatype='integer' name='[SUSP TIL]' role='measure' type='quantitative' />
      <column caption='Taxi Zone Hours' datatype='string' name='[TAXI_ZONE_HOURS]' role='dimension' type='nominal' />
      <column caption='Termdt' datatype='integer' name='[TERMDT]' role='measure' type='quantitative' />
      <column caption='Tick Typ' datatype='string' name='[TICK TYP]' role='dimension' type='nominal' />
      <column caption='Ticket' datatype='integer' name='[TICKET]' role='measure' type='quantitative' />
      <column caption='Time2' datatype='integer' name='[TIME2]' role='measure' type='quantitative' />
      <column caption='Tow Away Hours' datatype='string' name='[TOW_AWAY_HOURS]' role='dimension' type='nominal' />
      <column caption='Total Credit' datatype='real' name='[TotalCredit]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Valet Hours' datatype='string' name='[VALET_HOURS]' role='dimension' type='nominal' />
      <column caption='Viol' datatype='integer' name='[VIOL]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.598592' measure-ordering='alphabetic' measure-percentage='0.401408' show-structure='true' />
    </datasource>
    <datasource caption='urbaninfrastructure_searchingforparking_csv_searchingforparking' inline='true' name='federated.08ekp2e1vealfc1h8yoj30rnikyl' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='urbaninfrastructure_searchingforparking_csv_searchingforparking' name='textscan.0ct29c509gwzan1781c9m0533pxk'>
            <connection class='textscan' directory='/Users/nathanpoeppelman/Downloads/Parking' filename='urbaninfrastructure_searchingforparking_csv_searchingforparking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ct29c509gwzan1781c9m0533pxk' name='urbaninfrastructure_searchingforparking_csv_searchingforparking.csv' table='[urbaninfrastructure_searchingforparking_csv_searchingforparking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ParkingGeohash' ordinal='0' />
            <column datatype='real' name='AvgLatitude' ordinal='1' />
            <column datatype='real' name='AvgLongitude' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='ISO_3166_2' ordinal='7' />
            <column datatype='real' name='AvgTimeToPark' ordinal='8' />
            <column datatype='real' name='AvgTimeToParkRatio' ordinal='9' />
            <column datatype='integer' name='TotalSearching' ordinal='10' />
            <column datatype='real' name='PercentSearching' ordinal='11' />
            <column datatype='real' name='AvgUniqueGeohashes' ordinal='12' />
            <column datatype='real' name='AvgTotalGeohashes' ordinal='13' />
            <column datatype='string' name='CirclingDistribution' ordinal='14' />
            <column datatype='string' name='HourlyDistribution' ordinal='15' />
            <column datatype='real' name='PercentCar' ordinal='16' />
            <column datatype='real' name='PercentMPV' ordinal='17' />
            <column datatype='real' name='PercentLDT' ordinal='18' />
            <column datatype='real' name='PercentMDT' ordinal='19' />
            <column datatype='real' name='PercentHDT' ordinal='20' />
            <column datatype='real' name='PercentOther' ordinal='21' />
            <column datatype='date' name='UpdateDate' ordinal='22' />
            <column datatype='real' name='Version' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ParkingGeohash]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgLatitude]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgLongitude]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTimeToPark]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTimeToParkRatio]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSearching]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSearching]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgUniqueGeohashes]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTotalGeohashes]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CirclingDistribution]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyDistribution]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentCar]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentMPV]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentLDT]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentMDT]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentHDT]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentOther]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[urbaninfrastructure_searchingforparking_csv_searchingforparking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Avg Latitude' datatype='real' name='[AvgLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Avg Longitude' datatype='real' name='[AvgLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Avg Time To Park Ratio' datatype='real' name='[AvgTimeToParkRatio]' role='measure' type='quantitative' />
      <column caption='Avg Time To Park' datatype='real' name='[AvgTimeToPark]' role='measure' type='quantitative' />
      <column caption='Avg Total Geohashes' datatype='real' name='[AvgTotalGeohashes]' role='measure' type='quantitative' />
      <column caption='Avg Unique Geohashes' datatype='real' name='[AvgUniqueGeohashes]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_657455177007022083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PercentCar] &gt; 0' />
      </column>
      <column caption='Circling Distribution' datatype='string' name='[CirclingDistribution]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hourly Distribution' datatype='string' name='[HourlyDistribution]' role='dimension' type='nominal' />
      <column caption='Iso 3166 2' datatype='string' name='[ISO_3166_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parking Geohash' datatype='string' name='[ParkingGeohash]' role='dimension' type='nominal' />
      <column caption='Percent Car' datatype='real' name='[PercentCar]' role='measure' type='quantitative' />
      <column caption='Percent HDT' datatype='real' name='[PercentHDT]' role='measure' type='quantitative' />
      <column caption='Percent LDT' datatype='real' name='[PercentLDT]' role='measure' type='quantitative' />
      <column caption='Percent MDT' datatype='real' name='[PercentMDT]' role='measure' type='quantitative' />
      <column caption='Percent MPV' datatype='real' name='[PercentMPV]' role='measure' type='quantitative' />
      <column caption='Percent Other' datatype='real' name='[PercentOther]' role='measure' type='quantitative' />
      <column caption='Percent Searching' datatype='real' name='[PercentSearching]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Searching' datatype='integer' name='[TotalSearching]' role='measure' type='quantitative' />
      <column caption='Update Date' datatype='date' name='[UpdateDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369718' measure-ordering='alphabetic' measure-percentage='0.630282' show-structure='true' />
      <filter class='quantitative' column='[PercentCar]' filter-group='2' included-values='in-range'>
        <min>0.002</min>
        <max>0.81579999999999997</max>
      </filter>
    </datasource>
    <datasource caption='Violations' inline='true' name='federated.06rbi6807nppru1ayrru20mkotfg' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coluexrtact_fulldataset' name='textscan.026agzy1cawoez17w1qmw0dh9628'>
            <connection class='textscan' directory='/Users/nathanpoeppelman/Downloads/Parking' filename='coluexrtact_fulldataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[coluexrtact_fulldataset.csv].[METER]' />
              <expression op='[Parking_Meters.csv].[METER_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.026agzy1cawoez17w1qmw0dh9628' name='coluexrtact_fulldataset.csv' table='[coluexrtact_fulldataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ENTITY' ordinal='0' />
              <column datatype='integer' name='TERMDT' ordinal='1' />
              <column datatype='integer' name='MULTNO   ' ordinal='2' />
              <column datatype='real' name='ENT DUE' ordinal='3' />
              <column datatype='real' name='ENT OVP' ordinal='4' />
              <column datatype='integer' name='CONF DT' ordinal='5' />
              <column datatype='integer' name='HOLD CT' ordinal='6' />
              <column datatype='integer' name='LAST SEIZ' ordinal='7' />
              <column datatype='string' name='SEIZ STAT' ordinal='8' />
              <column datatype='integer' name='SEIZ DT' ordinal='9' />
              <column datatype='integer' name='NIX DT' ordinal='10' />
              <column datatype='integer' name='NIX STAT' ordinal='11' />
              <column datatype='integer' name='BOOTBL CT' ordinal='12' />
              <column datatype='integer' name='SEIZBL CT' ordinal='13' />
              <column datatype='boolean' name='EXCLUDE' ordinal='14' />
              <column datatype='integer' name='TICKET' ordinal='15' />
              <column datatype='real' name='DUE' ordinal='16' />
              <column datatype='integer' name='PLT YR' ordinal='17' />
              <column datatype='integer' name='PLT EXP' ordinal='18' />
              <column datatype='string' name='TICK TYP' ordinal='19' />
              <column datatype='string' name='BOOT IND' ordinal='20' />
              <column datatype='string' name='SEIZ IND' ordinal='21' />
              <column datatype='real' name='OVERPD' ordinal='22' />
              <column datatype='integer' name='HOLD RQ DT' ordinal='23' />
              <column datatype='string' name='COLL AGCY' ordinal='24' />
              <column datatype='datetime' date-parse-format='yyyyddMMMM' name='COLL DT' ordinal='25' />
              <column datatype='string' date-parse-format='yyyyddMMMM' name='ISS DT ' ordinal='26' />
              <column datatype='integer' name='BADGE' ordinal='27' />
              <column datatype='integer' name='ISS AGCY' ordinal='28' />
              <column datatype='integer' name='DIV' ordinal='29' />
              <column datatype='string' name='VIOL' ordinal='30' />
              <column datatype='real' name='FINE' ordinal='31' />
              <column datatype='string' name='LOCATION' ordinal='32' />
              <column datatype='string' name='ROUTE' ordinal='33' />
              <column datatype='string' name='MAKE' ordinal='34' />
              <column datatype='string' date-parse-format='yyyy' name='ISS TIME' ordinal='35' />
              <column datatype='integer' name='TIME2' ordinal='36' />
              <column datatype='string' name='METER' ordinal='37' />
              <column datatype='integer' name='LOAD DT' ordinal='38' />
              <column datatype='integer' name='BATCH' ordinal='39' />
              <column datatype='integer' name='BATCH DT' ordinal='40' />
              <column datatype='real' name='PEN1' ordinal='41' />
              <column datatype='real' name='PEN2' ordinal='42' />
              <column datatype='real' name='PEN3' ordinal='43' />
              <column datatype='real' name='PEN4' ordinal='44' />
              <column datatype='real' name='PEN5' ordinal='45' />
              <column datatype='integer' name='CONF DT2' ordinal='46' />
              <column datatype='integer' name='NIXTK DT' ordinal='47' />
              <column datatype='integer' name='NIXTK STAT' ordinal='48' />
              <column datatype='integer' name='HOLD STAT' ordinal='49' />
              <column datatype='integer' name='HOLD DATE' ordinal='50' />
              <column datatype='integer' name='PAY TYPE' ordinal='51' />
              <column datatype='integer' name='DEPOSIT DT' ordinal='52' />
              <column datatype='real' name='PAY AMT' ordinal='53' />
              <column datatype='integer' name='PAY METH' ordinal='54' />
              <column datatype='integer' name='PAY PRC DT' ordinal='55' />
              <column datatype='integer' name='PAY BATCH' ordinal='56' />
              <column datatype='string' name='MORE PAYS' ordinal='57' />
              <column datatype='integer' name='PAY SRC' ordinal='58' />
              <column datatype='integer' name='MAIL1 TY' ordinal='59' />
              <column datatype='integer' name='MAIL1 DT' ordinal='60' />
              <column datatype='integer' name='MAIL1 PDT' ordinal='61' />
              <column datatype='integer' name='MAIL2 TY' ordinal='62' />
              <column datatype='integer' name='MAIL2 DT' ordinal='63' />
              <column datatype='integer' name='MAIL2 PDT' ordinal='64' />
              <column datatype='integer' name='MAIL3 TY' ordinal='65' />
              <column datatype='integer' name='MAIL3 DT' ordinal='66' />
              <column datatype='integer' name='MAIL3 PDT' ordinal='67' />
              <column datatype='integer' name='MAIL4 TY' ordinal='68' />
              <column datatype='integer' name='MAIL4 DT' ordinal='69' />
              <column datatype='integer' name='MAIL4 PDT' ordinal='70' />
              <column datatype='integer' name='MAIL5 TY' ordinal='71' />
              <column datatype='integer' name='MAIL5 DT' ordinal='72' />
              <column datatype='integer' name='MAIL5 PDT' ordinal='73' />
              <column datatype='string' name='MORE MAIL' ordinal='74' />
              <column datatype='integer' name='SUSP TIL' ordinal='75' />
              <column datatype='integer' name='SUSP CODE' ordinal='76' />
              <column datatype='integer' name='SUSP DT' ordinal='77' />
              <column datatype='integer' name='MORE SUSP' ordinal='78' />
              <column datatype='integer' name='HEAR DT' ordinal='79' />
              <column datatype='integer' name='HEAR TM' ordinal='80' />
              <column datatype='integer' name='HEAR PROC' ordinal='81' />
              <column datatype='string' name='PLEA' ordinal='82' />
              <column datatype='real' name='RED' ordinal='83' />
              <column datatype='integer' name='DISPO' ordinal='84' />
              <column datatype='integer' name='DIS DT' ordinal='85' />
              <column datatype='integer' name='DIS PDT' ordinal='86' />
              <column datatype='integer' name='MORE HEAR' ordinal='87' />
              <column datatype='string' name='HRG OFFCR' ordinal='88' />
              <column datatype='integer' name='CORRO' ordinal='89' />
              <column datatype='integer' name='COR DT' ordinal='90' />
              <column datatype='integer' name='MORE CORR' ordinal='91' />
              <column datatype='string' name='NAME REAS' ordinal='92' />
              <column datatype='integer' name='LAT' ordinal='93' />
              <column datatype='integer' name='LONG' ordinal='94' />
              <column datatype='integer' name='OPEN CT' ordinal='95' />
              <column datatype='integer' name='IPP NO' ordinal='96' />
              <column datatype='string' name='IPP STAT' ordinal='97' />
            </columns>
          </relation>
          <relation connection='textscan.026agzy1cawoez17w1qmw0dh9628' name='Parking_Meters.csv' table='[Parking_Meters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='string' name='METER_ID' ordinal='3' />
              <column datatype='string' name='LOCATION' ordinal='4' />
              <column datatype='string' name='SIDE_OF_STREET' ordinal='5' />
              <column datatype='string' name='BLOCKFACE' ordinal='6' />
              <column datatype='string' name='METER_STATUS' ordinal='7' />
              <column datatype='string' name='TOW_AWAY_HOURS' ordinal='8' />
              <column datatype='integer' name='METER_TIME' ordinal='9' />
              <column datatype='integer' name='HANDICAP' ordinal='10' />
              <column datatype='string' name='HOURS_OPERATION' ordinal='11' />
              <column datatype='integer' name='IN_SERVICE' ordinal='12' />
              <column datatype='string' name='VALET_HOURS' ordinal='13' />
              <column datatype='real' name='RATE' ordinal='14' />
              <column datatype='string' name='FOOD_SERVICE_HOURS' ordinal='15' />
              <column datatype='string' name='TAXI_ZONE_HOURS' ordinal='16' />
              <column datatype='string' name='CHARGING_STATION' ordinal='17' />
              <column datatype='string' name='CHARGING_STATION_STATUS' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENTITY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTNO   ]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENT DUE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENT OVP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST SEIZ]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZ STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZ DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIX DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIX STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOTBL CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZBL CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCLUDE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLT YR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLT EXP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICK TYP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOT IND]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEIZ IND]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERPD]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD RQ DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLL AGCY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLL DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS DT ]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BADGE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS AGCY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOL]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISS TIME]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME2]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATCH]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATCH DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN1]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN2]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN3]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN4]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEN5]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF DT2]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIXTK DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIXTK STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD DATE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY TYPE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPOSIT DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY AMT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY METH]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY PRC DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY BATCH]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE PAYS]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY SRC]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL1 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL1 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL1 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL2 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL2 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL2 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL3 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL3 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL3 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL4 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL4 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL4 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL5 TY]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL5 DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL5 PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE MAIL]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP TIL]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP CODE]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE SUSP]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAR DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAR TM]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAR PROC]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLEA]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RED]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPO]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS PDT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE HEAR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG OFFCR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRO]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COR DT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORE CORR]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME REAS]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN CT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP NO]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPP STAT]</local-name>
            <parent-name>[coluexrtact_fulldataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (Parking_Meters.csv)]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIDE_OF_STREET]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKFACE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_STATUS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_AWAY_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_TIME]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HANDICAP]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_OPERATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SERVICE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALET_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_SERVICE_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_ZONE_HOURS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATION_STATUS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Badge' datatype='integer' name='[BADGE]' role='measure' type='quantitative' />
      <column caption='Batch Dt' datatype='integer' name='[BATCH DT]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='integer' name='[BATCH]' role='measure' type='quantitative' />
      <column caption='Blockface' datatype='string' name='[BLOCKFACE]' role='dimension' type='nominal' />
      <column caption='Boot Ind' datatype='string' name='[BOOT IND]' role='dimension' type='nominal' />
      <column caption='Bootbl Ct' datatype='integer' name='[BOOTBL CT]' role='measure' type='quantitative' />
      <column caption='Charging Station' datatype='string' name='[CHARGING_STATION]' role='dimension' type='nominal' />
      <column caption='Charging Station Status' datatype='string' name='[CHARGING_STATION_STATUS]' role='dimension' type='nominal' />
      <column caption='Coll Agcy' datatype='string' name='[COLL AGCY]' role='dimension' type='nominal' />
      <column caption='Coll Dt' datatype='datetime' name='[COLL DT]' role='dimension' type='quantitative' />
      <column caption='Conf Dt2' datatype='integer' name='[CONF DT2]' role='measure' type='quantitative' />
      <column caption='Conf Dt' datatype='integer' name='[CONF DT]' role='measure' type='quantitative' />
      <column caption='Cor Dt' datatype='integer' name='[COR DT]' role='measure' type='quantitative' />
      <column caption='Corro' datatype='integer' name='[CORRO]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_657455176974610433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT(RIGHT([ISS DT ], 3)), DATE(&apos;01/00/&apos;+[Julian Year])))' />
      </column>
      <column caption='Ticket Count' datatype='integer' name='[Calculation_657455176977960962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([TICKET])' />
      </column>
      <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
      </column>
      <column caption='Meter Count' datatype='integer' name='[Calculation_657455177328746504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([METER_ID])' />
      </column>
      <column caption='Deposit Dt' datatype='integer' name='[DEPOSIT DT]' role='measure' type='quantitative' />
      <column caption='Dis Dt' datatype='integer' name='[DIS DT]' role='measure' type='quantitative' />
      <column caption='Dis Pdt' datatype='integer' name='[DIS PDT]' role='measure' type='quantitative' />
      <column caption='Dispo' datatype='integer' name='[DISPO]' role='measure' type='quantitative' />
      <column caption='Ent Due' datatype='real' name='[ENT DUE]' role='measure' type='quantitative' />
      <column caption='Ent Ovp' datatype='real' name='[ENT OVP]' role='measure' type='quantitative' />
      <column caption='Entity' datatype='integer' name='[ENTITY]' role='measure' type='quantitative' />
      <column caption='Exclude' datatype='boolean' name='[EXCLUDE]' role='dimension' type='nominal' />
      <column caption='Fine' datatype='real' name='[FINE]' role='measure' type='quantitative' />
      <column caption='Food Service Hours' datatype='string' name='[FOOD_SERVICE_HOURS]' role='dimension' type='nominal' />
      <column caption='Handicap' datatype='integer' name='[HANDICAP]' role='measure' type='quantitative' />
      <column caption='Hear Dt' datatype='integer' name='[HEAR DT]' role='measure' type='quantitative' />
      <column caption='Hear Proc' datatype='integer' name='[HEAR PROC]' role='measure' type='quantitative' />
      <column caption='Hear Tm' datatype='integer' name='[HEAR TM]' role='measure' type='quantitative' />
      <column caption='Hold Ct' datatype='integer' name='[HOLD CT]' role='measure' type='quantitative' />
      <column caption='Hold Date' datatype='integer' name='[HOLD DATE]' role='measure' type='quantitative' />
      <column caption='Hold Rq Dt' datatype='integer' name='[HOLD RQ DT]' role='measure' type='quantitative' />
      <column caption='Hold Stat' datatype='integer' name='[HOLD STAT]' role='measure' type='quantitative' />
      <column caption='Hours Operation' datatype='string' name='[HOURS_OPERATION]' role='dimension' type='nominal' />
      <column caption='Hrg Offcr' datatype='string' name='[HRG OFFCR]' role='dimension' type='nominal' />
      <column caption='In Service' datatype='integer' name='[IN_SERVICE]' role='measure' type='quantitative' />
      <column caption='Ipp No' datatype='integer' name='[IPP NO]' role='measure' type='quantitative' />
      <column caption='Ipp Stat' datatype='string' name='[IPP STAT]' role='dimension' type='nominal' />
      <column caption='Iss Agcy' datatype='integer' name='[ISS AGCY]' role='measure' type='quantitative' />
      <column caption='Iss Dt' datatype='string' name='[ISS DT ]' role='dimension' type='nominal' />
      <column caption='Iss Time' datatype='string' name='[ISS TIME]' role='dimension' type='nominal' />
      <column caption='Last Seiz' datatype='integer' name='[LAST SEIZ]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Load Dt' datatype='integer' name='[LOAD DT]' role='measure' type='quantitative' />
      <column caption='LOCATION (Parking Meters.csv)' datatype='string' name='[LOCATION (Parking_Meters.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Long' datatype='integer' name='[LONG]' role='measure' type='quantitative' />
      <column caption='Mail1 Dt' datatype='integer' name='[MAIL1 DT]' role='measure' type='quantitative' />
      <column caption='Mail1 Pdt' datatype='integer' name='[MAIL1 PDT]' role='measure' type='quantitative' />
      <column caption='Mail1 Ty' datatype='integer' name='[MAIL1 TY]' role='measure' type='quantitative' />
      <column caption='Mail2 Dt' datatype='integer' name='[MAIL2 DT]' role='measure' type='quantitative' />
      <column caption='Mail2 Pdt' datatype='integer' name='[MAIL2 PDT]' role='measure' type='quantitative' />
      <column caption='Mail2 Ty' datatype='integer' name='[MAIL2 TY]' role='measure' type='quantitative' />
      <column caption='Mail3 Dt' datatype='integer' name='[MAIL3 DT]' role='measure' type='quantitative' />
      <column caption='Mail3 Pdt' datatype='integer' name='[MAIL3 PDT]' role='measure' type='quantitative' />
      <column caption='Mail3 Ty' datatype='integer' name='[MAIL3 TY]' role='measure' type='quantitative' />
      <column caption='Mail4 Dt' datatype='integer' name='[MAIL4 DT]' role='measure' type='quantitative' />
      <column caption='Mail4 Pdt' datatype='integer' name='[MAIL4 PDT]' role='measure' type='quantitative' />
      <column caption='Mail4 Ty' datatype='integer' name='[MAIL4 TY]' role='measure' type='quantitative' />
      <column caption='Mail5 Dt' datatype='integer' name='[MAIL5 DT]' role='measure' type='quantitative' />
      <column caption='Mail5 Pdt' datatype='integer' name='[MAIL5 PDT]' role='measure' type='quantitative' />
      <column caption='Mail5 Ty' datatype='integer' name='[MAIL5 TY]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Meter' datatype='string' name='[METER]' role='dimension' type='nominal' />
      <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
      <column caption='Meter Status' datatype='string' name='[METER_STATUS]' role='dimension' type='nominal' />
      <column caption='Meter Time' datatype='integer' name='[METER_TIME]' role='measure' type='quantitative' />
      <column caption='More Corr' datatype='integer' name='[MORE CORR]' role='measure' type='quantitative' />
      <column caption='More Hear' datatype='integer' name='[MORE HEAR]' role='measure' type='quantitative' />
      <column caption='More Mail' datatype='string' name='[MORE MAIL]' role='dimension' type='nominal' />
      <column caption='More Pays' datatype='string' name='[MORE PAYS]' role='dimension' type='nominal' />
      <column caption='More Susp' datatype='integer' name='[MORE SUSP]' role='measure' type='quantitative' />
      <column caption='Multno' datatype='integer' name='[MULTNO   ]' role='measure' type='quantitative' />
      <column caption='Name Reas' datatype='string' name='[NAME REAS]' role='dimension' type='nominal' />
      <column caption='Nix Dt' datatype='integer' name='[NIX DT]' role='measure' type='quantitative' />
      <column caption='Nix Stat' datatype='integer' name='[NIX STAT]' role='measure' type='quantitative' />
      <column caption='Nixtk Dt' datatype='integer' name='[NIXTK DT]' role='measure' type='quantitative' />
      <column caption='Nixtk Stat' datatype='integer' name='[NIXTK STAT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Open Ct' datatype='integer' name='[OPEN CT]' role='measure' type='quantitative' />
      <column caption='Overpd' datatype='real' name='[OVERPD]' role='measure' type='quantitative' />
      <column caption='Pay Amt' datatype='real' name='[PAY AMT]' role='measure' type='quantitative' />
      <column caption='Pay Batch' datatype='integer' name='[PAY BATCH]' role='measure' type='quantitative' />
      <column caption='Pay Meth' datatype='integer' name='[PAY METH]' role='measure' type='quantitative' />
      <column caption='Pay Prc Dt' datatype='integer' name='[PAY PRC DT]' role='measure' type='quantitative' />
      <column caption='Pay Src' datatype='integer' name='[PAY SRC]' role='measure' type='quantitative' />
      <column caption='Pay Type' datatype='integer' name='[PAY TYPE]' role='measure' type='quantitative' />
      <column caption='Pen1' datatype='real' name='[PEN1]' role='measure' type='quantitative' />
      <column caption='Pen2' datatype='real' name='[PEN2]' role='measure' type='quantitative' />
      <column caption='Pen3' datatype='real' name='[PEN3]' role='measure' type='quantitative' />
      <column caption='Pen4' datatype='real' name='[PEN4]' role='measure' type='quantitative' />
      <column caption='Pen5' datatype='real' name='[PEN5]' role='measure' type='quantitative' />
      <column caption='Plea' datatype='string' name='[PLEA]' role='dimension' type='nominal' />
      <column caption='Plt Exp' datatype='integer' name='[PLT EXP]' role='measure' type='quantitative' />
      <column caption='Plt Yr' datatype='integer' name='[PLT YR]' role='dimension' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Seiz Dt' datatype='integer' name='[SEIZ DT]' role='measure' type='quantitative' />
      <column caption='Seiz Ind' datatype='string' name='[SEIZ IND]' role='dimension' type='nominal' />
      <column caption='Seiz Stat' datatype='string' name='[SEIZ STAT]' role='dimension' type='nominal' />
      <column caption='Seizbl Ct' datatype='integer' name='[SEIZBL CT]' role='measure' type='quantitative' />
      <column caption='Side Of Street' datatype='string' name='[SIDE_OF_STREET]' role='dimension' type='nominal' />
      <column caption='Susp Code' datatype='integer' name='[SUSP CODE]' role='dimension' type='ordinal' />
      <column caption='Susp Dt' datatype='integer' name='[SUSP DT]' role='measure' type='quantitative' />
      <column caption='Susp Til' datatype='integer' name='[SUSP TIL]' role='measure' type='quantitative' />
      <column caption='Taxi Zone Hours' datatype='string' name='[TAXI_ZONE_HOURS]' role='dimension' type='nominal' />
      <column caption='Termdt' datatype='integer' name='[TERMDT]' role='measure' type='quantitative' />
      <column caption='Tick Typ' datatype='string' name='[TICK TYP]' role='dimension' type='nominal' />
      <column caption='Ticket' datatype='integer' name='[TICKET]' role='measure' type='quantitative' />
      <column caption='Time2' datatype='integer' name='[TIME2]' role='measure' type='quantitative' />
      <column caption='Tow Away Hours' datatype='string' name='[TOW_AWAY_HOURS]' role='dimension' type='nominal' />
      <column caption='Valet Hours' datatype='string' name='[VALET_HOURS]' role='dimension' type='nominal' />
      <column caption='Viol' datatype='string' default-role='measure' default-type='quantitative' name='[VIOL]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552817' measure-ordering='alphabetic' measure-percentage='0.447183' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06rbi6807nppru1ayrru20mkotfg'>
      <datasources>
        <datasource caption='Violations' name='federated.06rbi6807nppru1ayrru20mkotfg' />
      </datasources>
      <datasource-dependencies datasource='federated.06rbi6807nppru1ayrru20mkotfg'>
        <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
        </column>
        <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]'>
        <groupfilter function='member' level='[hr:Calculation_657455177314590727:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0evcvzs0sn6uze11ie5tw0z4ns06'>
      <datasources>
        <datasource caption='Meter Count' name='federated.0evcvzs0sn6uze11ie5tw0z4ns06' />
      </datasources>
      <datasource-dependencies datasource='federated.0evcvzs0sn6uze11ie5tw0z4ns06'>
        <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ParkingStartDate]' derivation='Hour' name='[hr:ParkingStartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hr:ParkingStartDate:ok]' member='8' />
          <groupfilter function='member' level='[hr:ParkingStartDate:ok]' member='11' />
          <groupfilter function='member' level='[hr:ParkingStartDate:ok]' member='18' />
        </groupfilter>
        <target field='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meter Count' type='sheet' worksheet='Map Meter Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meter Count' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Violations' type='sheet' worksheet='Map Violation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Violations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map Meter Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meter Count' name='federated.0evcvzs0sn6uze11ie5tw0z4ns06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0evcvzs0sn6uze11ie5tw0z4ns06'>
            <column caption='Meter Count' datatype='integer' name='[Calculation_657455176955994112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([METER_ID])' />
            </column>
            <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
            <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ParkingStartDate]' derivation='Hour' name='[hr:ParkingStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[METER_ID]' derivation='None' name='[none:METER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657455176955994112]' derivation='User' name='[usr:Calculation_657455176955994112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[usr:Calculation_657455176955994112:qk]' />
              <lod column='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[none:METER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[avg:Y:qk]</rows>
        <cols>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Meter Percent Searching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commercial Percent Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='urbaninfrastructure_searchingforparking_csv_searchingforparking' name='federated.08ekp2e1vealfc1h8yoj30rnikyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ekp2e1vealfc1h8yoj30rnikyl'>
            <column aggregation='Avg' caption='Avg Latitude' datatype='real' name='[AvgLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Avg Longitude' datatype='real' name='[AvgLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Avg Time To Park Ratio' datatype='real' name='[AvgTimeToParkRatio]' role='measure' type='quantitative' />
            <column caption='Parking Geohash' datatype='string' name='[ParkingGeohash]' role='dimension' type='nominal' />
            <column caption='Total Searching' datatype='integer' name='[TotalSearching]' role='measure' type='quantitative' />
            <column-instance column='[AvgLatitude]' derivation='Avg' name='[avg:AvgLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgLongitude]' derivation='Avg' name='[avg:AvgLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSearching]' derivation='Avg' name='[avg:TotalSearching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ParkingGeohash]' derivation='None' name='[none:ParkingGeohash:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgTimeToParkRatio]' derivation='Sum' name='[sum:AvgTimeToParkRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[sum:AvgTimeToParkRatio:qk]' />
              <size column='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[avg:TotalSearching:qk]' />
              <lod column='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[none:ParkingGeohash:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ekp2e1vealfc1h8yoj30rnikyl].[avg:AvgLatitude:qk]</rows>
        <cols>[federated.08ekp2e1vealfc1h8yoj30rnikyl].[avg:AvgLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Violations' name='federated.06rbi6807nppru1ayrru20mkotfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rbi6807nppru1ayrru20mkotfg'>
            <column caption='Ticket Count' datatype='integer' name='[Calculation_657455176977960962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TICKET])' />
            </column>
            <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
            </column>
            <column caption='Iss Time' datatype='string' name='[ISS TIME]' role='dimension' type='nominal' />
            <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
            <column caption='Ticket' datatype='integer' name='[TICKET]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[METER_ID]' derivation='None' name='[none:METER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657455176977960962]' derivation='User' name='[usr:Calculation_657455176977960962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455176977960962:qk]' />
              <lod column='[federated.06rbi6807nppru1ayrru20mkotfg].[none:METER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rbi6807nppru1ayrru20mkotfg].[avg:Y:qk]</rows>
        <cols>[federated.06rbi6807nppru1ayrru20mkotfg].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points of Interest </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Points_of_Interest' name='federated.1hycij318uedho12ywdxs0n79ol1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hycij318uedho12ywdxs0n79ol1'>
            <column caption='Poi Name' datatype='string' name='[POI_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POI_NAME]' derivation='None' name='[none:POI_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hycij318uedho12ywdxs0n79ol1].[none:POI_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hycij318uedho12ywdxs0n79ol1].[avg:Y:qk]</rows>
        <cols>[federated.1hycij318uedho12ywdxs0n79ol1].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation Code (types)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Violations' name='federated.06rbi6807nppru1ayrru20mkotfg' />
          </datasources>
          <datasource-dependencies datasource='federated.06rbi6807nppru1ayrru20mkotfg'>
            <column caption='Ticket Count' datatype='integer' name='[Calculation_657455176977960962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TICKET])' />
            </column>
            <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
            </column>
            <column caption='Iss Time' datatype='string' name='[ISS TIME]' role='dimension' type='nominal' />
            <column caption='Ticket' datatype='integer' name='[TICKET]' role='measure' type='quantitative' />
            <column caption='Viol' datatype='string' default-role='measure' default-type='quantitative' name='[VIOL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIOL]' derivation='None' name='[none:VIOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657455176977960962]' derivation='User' name='[usr:Calculation_657455176977960962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455176977960962:qk]</rows>
        <cols>[federated.06rbi6807nppru1ayrru20mkotfg].[none:VIOL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Street</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meter Count' name='federated.0evcvzs0sn6uze11ie5tw0z4ns06' />
          </datasources>
          <datasource-dependencies datasource='federated.0evcvzs0sn6uze11ie5tw0z4ns06'>
            <column caption='Meter Count' datatype='integer' name='[Calculation_657455176955994112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([METER_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
            <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[ParkingStartDate]' derivation='Hour' name='[hr:ParkingStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[METER_ID]' derivation='None' name='[none:METER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657455176955994112]' derivation='User' name='[usr:Calculation_657455176955994112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[none:LOCATION:nk]' direction='DESC' using='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[usr:Calculation_657455176955994112:qk]' />
          <slices>
            <column>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[none:LOCATION:nk]' />
              <lod column='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[none:METER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[none:LOCATION:nk]</rows>
        <cols>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[usr:Calculation_657455176955994112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Meter Count' name='federated.0evcvzs0sn6uze11ie5tw0z4ns06' />
          </datasources>
          <datasource-dependencies datasource='federated.0evcvzs0sn6uze11ie5tw0z4ns06'>
            <column caption='Meter Count' datatype='integer' name='[Calculation_657455176955994112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([METER_ID])' />
            </column>
            <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
            <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
            <column-instance column='[ParkingStartDate]' derivation='Hour' name='[hr:ParkingStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657455176955994112]' derivation='User' name='[usr:Calculation_657455176955994112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[usr:Calculation_657455176955994112:qk]</rows>
        <cols>[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Street</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Violations' name='federated.06rbi6807nppru1ayrru20mkotfg' />
          </datasources>
          <datasource-dependencies datasource='federated.06rbi6807nppru1ayrru20mkotfg'>
            <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
            </column>
            <column caption='Meter Count' datatype='integer' name='[Calculation_657455177328746504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([METER_ID])' />
            </column>
            <column caption='Iss Time' datatype='string' name='[ISS TIME]' role='dimension' type='nominal' />
            <column caption='LOCATION (Parking Meters.csv)' datatype='string' name='[LOCATION (Parking_Meters.csv)]' role='dimension' type='nominal' />
            <column caption='Meter Id' datatype='string' name='[METER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION (Parking_Meters.csv)]' derivation='None' name='[none:LOCATION (Parking_Meters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[METER_ID]' derivation='None' name='[none:METER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657455177328746504]' derivation='User' name='[usr:Calculation_657455177328746504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06rbi6807nppru1ayrru20mkotfg].[none:LOCATION (Parking_Meters.csv):nk]' direction='DESC' using='[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455177328746504:qk]' />
          <slices>
            <column>[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06rbi6807nppru1ayrru20mkotfg].[none:METER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rbi6807nppru1ayrru20mkotfg].[none:LOCATION (Parking_Meters.csv):nk]</rows>
        <cols>[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455177328746504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Violations' name='federated.06rbi6807nppru1ayrru20mkotfg' />
          </datasources>
          <datasource-dependencies datasource='federated.06rbi6807nppru1ayrru20mkotfg'>
            <column caption='Ticket Count' datatype='integer' name='[Calculation_657455176977960962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TICKET])' />
            </column>
            <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
            </column>
            <column caption='Iss Time' datatype='string' name='[ISS TIME]' role='dimension' type='nominal' />
            <column caption='Ticket' datatype='integer' name='[TICKET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657455176977960962]' derivation='User' name='[usr:Calculation_657455176977960962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455176977960962:qk]</rows>
        <cols>[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Map Violation' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='POI' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Map Meter Count' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Map Meter Percent Searching' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='11' name='Map Violation' pane-specification-id='0' param='[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455176977960962:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='17' name='Map Meter Count' pane-specification-id='0' param='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[usr:Calculation_657455176955994112:qk]' type='size' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='13250' id='19' name='Map Meter Percent Searching' pane-specification-id='0' param='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[avg:TotalSearching:qk]' type='size' w='16000' x='83200' y='6500'>
              </zone>
              <zone h='8125' id='20' name='Map Meter Percent Searching' pane-specification-id='0' param='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[sum:AvgTimeToParkRatio:qk]' type='color' w='16000' x='83200' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GeoTab - Search Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6500'>
            <zone h='92500' id='3' type='layout-basic' w='82400' x='800' y='6500'>
              <zone h='92500' id='1' name='Map Meter Percent Searching' w='82400' x='800' y='6500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92500' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6500'>
              <zone fixed-size='113' h='15125' id='6' is-fixed='true' name='Map Meter Percent Searching' pane-specification-id='0' param='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[avg:TotalSearching:qk]' type='size' w='16000' x='83200' y='6500'>
              </zone>
              <zone h='8125' id='7' name='Map Meter Percent Searching' pane-specification-id='0' param='[federated.08ekp2e1vealfc1h8yoj30rnikyl].[sum:AvgTimeToParkRatio:qk]' type='color' w='16000' x='83200' y='21625'>
              </zone>
            </zone>
          </zone>
          <zone h='5500' id='8' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>GeoTab</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meter Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Meter Count' name='federated.0evcvzs0sn6uze11ie5tw0z4ns06' />
      </datasources>
      <datasource-dependencies datasource='federated.0evcvzs0sn6uze11ie5tw0z4ns06'>
        <column caption='Parking Start Date' datatype='datetime' name='[ParkingStartDate]' role='dimension' type='ordinal' />
        <column-instance column='[ParkingStartDate]' derivation='Hour' name='[hr:ParkingStartDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89875' id='10' param='horz' type='layout-flow' w='98400' x='800' y='9125'>
            <zone h='89875' id='6' param='horz' type='layout-flow' w='82400' x='800' y='9125'>
              <zone h='89875' id='4' type='layout-basic' w='82400' x='800' y='9125'>
                <zone h='44938' id='1' name='Sheet 6' w='41200' x='42000' y='9125'>
                </zone>
                <zone h='89875' id='3' name='Map Meter Count' w='41200' x='800' y='9125'>
                </zone>
                <zone h='44937' id='8' name='Sheet 7' w='41200' x='42000' y='54063'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='89875' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9125'>
              <zone h='61000' id='11' mode='checklist' name='Map Meter Count' param='[federated.0evcvzs0sn6uze11ie5tw0z4ns06].[hr:ParkingStartDate:ok]' type='filter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='8125' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Meter Count</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='POI - Popular'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='POI' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Violations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Violations' name='federated.06rbi6807nppru1ayrru20mkotfg' />
      </datasources>
      <datasource-dependencies datasource='federated.06rbi6807nppru1ayrru20mkotfg'>
        <column aggregation='Count' caption='Time' datatype='datetime' name='[Calculation_657455177314590727]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;hhmm&apos;, [ISS TIME])' />
        </column>
        <column-instance column='[Calculation_657455177314590727]' derivation='Hour' name='[hr:Calculation_657455177314590727:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5875'>
            <zone h='93125' id='3' type='layout-basic' w='82400' x='800' y='5875'>
              <zone h='46563' id='1' name='Map Violation' w='41200' x='800' y='5875'>
              </zone>
              <zone h='46563' id='7' name='Sheet 8' w='41200' x='42000' y='5875'>
              </zone>
              <zone h='46562' id='8' name='Sheet 9' w='41200' x='42000' y='52438'>
              </zone>
              <zone h='46562' id='9' name='Sheet 10' w='41200' x='800' y='52438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5875'>
              <zone h='2750' id='6' name='Map Violation' pane-specification-id='0' param='[federated.06rbi6807nppru1ayrru20mkotfg].[usr:Calculation_657455176977960962:qk]' type='size' w='16000' x='83200' y='5875'>
              </zone>
              <zone h='46750' id='11' name='Map Violation' param='[federated.06rbi6807nppru1ayrru20mkotfg].[hr:Calculation_657455177314590727:ok]' type='filter' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
          <zone h='4875' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='20'>Violations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
